*{
    font-family: "Open Sans", sans-serif;
    color: black;
}

li{
    list-style-type: none;
}

img{
    max-width: 100%;
}

.container{
    max-width: 1220px;
    padding: 0 10px;
    margin: auto;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    margin-top: 34px;
}

.menu{
    display: flex;
    gap: 0 20px;
}

.sign_up{
    font-size: 16px;
    width: 103px;
    height: 32px;
    color: white;
    background-color: #CAA892;
    border: 0;
    border-start-start-radius: 20px;
    border-end-end-radius: 20px;
}

.main{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 2em;
    justify-content: start;
    align-items: center;
    margin-top: 94px;
}

h1{
    font-size: 60px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    margin-top: 12px;
    margin-bottom: 23px;
    line-height: 1;
}

.h6{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 126px;
}

h6{
    font-size: 20px;
    margin: 0%;
    font-weight: 500;
    color: #646464;
}

h2{
    font-size: 48px;
    font-weight: 600;
    margin: 0;
}
.contact{
    color: white;
    margin-top: 46px;
    width: 142px;
    height: 42px;
    font-weight: bold;
    font-size: 18px;
    border: 0;
    border-start-start-radius: 20px;
    border-end-end-radius: 20px;
    background-color: #37806B;
}

p{
    font-size: 15px;
    font-weight: 300;
    margin: auto;
    color: #646464;
    line-height: 2;
}

.section5{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    margin-top: 50px;
    margin-left: 15px;
    margin-bottom: 200px;
    justify-content: space-between;
    justify-items: center;
}



section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    width: 400px;
    height: 190px;
    font-size: 24px;
    font-weight: 600;
    box-shadow: 5px 1px 10px #898888;
    border-start-start-radius: 60px;
    border-end-end-radius: 60px;
}


.interior{
    background-color: rgb(255, 255, 255);
}

.interior1{
    color: #ffffff;
    background-color: #CAA892;
}

.lorem{
    color: white;
}

.interior2{
    background-color: rgb(255, 255, 255);
}

.main2{
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 4em;
    justify-content: start;
    align-items: center;
}

.main4{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 2em;
    justify-content: start;
    align-items: center;
    margin-top: 200px;
}

.years{
    font-size: 50px;
    margin-top: 15px;
}

.done{
    width: 100%;
    height: 677px;
    margin-top: 170px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    background-color: #f1f1f1;
}

.donetext{
    text-align: center;
    margin-bottom: 90px;
}

@media screen and (max-width: 1200px) {
    section{ 
        width: 300px;
    }   
}

@media screen and (max-width: 900px) {

section{
    grid-column: 2 / 3;
    width: 500px;
    margin-top: 30px;
}

.menu{
    display: none;
}

h1{
    font-size: 50px;
}
}

@media screen and (max-width: 500px){
    section{ 
        width: 350px;
    }  

   .main1{
    grid-column: 1 / 3;
   }

   .group{
    grid-column: 1 / 3;
   }

   .main3{
    grid-column: 1 / 3;
   }

   .group1{
    grid-column: 1 / 3;
   }
   .main5{
    grid-column: 1 / 3;
    margin-left: 50px;
   }

   .done{
    margin-left: 30px;
   }
}
